<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <div class="slidecontainer1">
            Zoom:<input type = "range" min = "0.2" max = "100" value = "50" class = "slider" id = "Zoom">
            <br>-------------------------------------------------------------------------------<br>
            Moving robot: <br>
            Left: a/A <br>
            Right: d/D <br>
            Forward: w/W <br>
            Backward: s/S <br>
            -------------------------------------------------------------------------------<br>
            Rotating: <br>
            Rotate: r/R <br>
            Dino: 0 <br>
            Dino shoulder: 1 <br>
            Dino elbow: 2 <br>
            Dino wrist: 3 <br>
            Object joint 1: 4 <br>
            Object joint 2: 5 <br>
            -------------------------------------------------------------------------------<br>
            Grab: g/G <br>
            -------------------------------------------------------------------------------<br>
            Zoom in: bar below(draging right) <br>
            Zoom out: bar below(draging left) <br>
            -------------------------------------------------------------------------------<br>
            **Only one joint of the object can be grab.** <br> 
            Can grab: <br>
            White -> Dark purple: it means the object can be grabed. <br> 
            Grab: <br>
            Dark purple -> light purple: it means you have grabed the object. <br>
            -------------------------------------------------------------------------------
        </div>
    </body>
</html>


